# music-library-spring

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
diagram/: usecase.puml
src/main/java/waristo/musiclibrary/: MusicLibraryApplication.java
src/main/java/waristo/musicweblibrary/: MusicWebLibraryApplication.java
src/main/java/waristo/musicweblibrary/controller/: AlbumController.java  ArtistController.java  LibraryController.java  UserController.java
src/main/java/waristo/musicweblibrary/dto/: AlbumDto.java  ArtistDto.java  LibraryDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/waristo/musicweblibrary/entity/: Album.java  Artist.java  Library.java  User.java
src/main/java/waristo/musicweblibrary/exception/: CustomException.java
src/main/java/waristo/musicweblibrary/repo/: AlbumRepository.java  ArtistRepository.java  LibraryRepository.java  UserRepository.java
src/main/java/waristo/musicweblibrary/security/: SecurityConfig.java  TokenFilter.java  TokenFilterConfigurer.java  TokenProvider.java  UserRepositoryUserDetailsService.java
src/main/java/warsito/musicweblibrary/: Album.java  Library.java  MusicWebLibraryApplication.java  Rate.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/: data.sql
src/test/java/waristo/musiclibrary/: MusicLibraryApplicationTests.java
src/test/java/waristo/musicweblibrary/: MusicWebLibraryApplicationTests.java
src/test/java/warsito/musicweblibrary/: MusicWebLibraryApplicationTests.java
uml/: usecase.puml
(+35 files in other folders)
